ServerExplorer.UI/Views/MainWindow.xaml

<Window x:Class="ServerExplorer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerExplorer.UI"
        mc:Ignorable="d"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ServiceLocator}}"
        Title="MainWindow" Height="355" Width="535">
    <StackPanel Orientation="Horizontal">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username" Margin="20, 10, 10, 10"/>
                <TextBox Text="{Binding Username}" TextWrapping="Wrap" Width="120" Margin="0, 10, 10, 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password" Margin="20, 10, 10, 10"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Width="120" Margin="3, 10, 10, 10"/>
            </StackPanel>
            <Button Command="{Binding DownloadCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Download data" Margin="0, 10, 0, 0" Width="100"/>
        </StackPanel>
        <ListView HorizontalAlignment = "Center" Height = "300" Margin = "0,10,0,0" 
                  VerticalAlignment = "Top" Width = "300" ItemsSource="{Binding ServerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Name" DisplayMemberBinding = "{Binding Name}" 
                  Width = "150"/>
                    <GridViewColumn Header = "Distance" DisplayMemberBinding = "{Binding Distance}" 
                  Width = "150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
